{
  "configurations" : [
    {
      "id" : "5B6CA836-FCDF-4099-84A9-089E09AA6846",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "BudLocal",
          "name" : "BudLocal"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BudLocalTests",
        "name" : "BudLocalTests"
      }
    }
  ],
  "version" : 1
}
